<?xml version="1.0"?>
<sdf version="1.6">
  <model name="grey_box">
    <static>true</static>
    <link name="robot_link">
      <visual name="body_visual">
        <geometry>
          <box>
            <size>1 0.015 1</size>
          </box>
	</geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
