<?xml version="1.0"?>
<sdf version="1.6">
  <model name="Tag_1">
    <static>true</static>
    <link name="robot_link">
      <visual name="body_visual">
        <geometry>
          <box>
            <size>1 0.001 1</size>
          </box>
	</geometry>
	<material>
          <script>
	    <uri>model://Tag_1/materials/scripts</uri>
	    <uri>model://Tag_1/materials/textures</uri>
            <name>RepeatedTextureTag1</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
