<sdf version='1.6'>
  <world name='default'>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Tag_0'>
      <static>1</static>
      <link name='robot_link'>
        <visual name='body_visual'>
          <geometry>
            <box>
              <size>1 0.01 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>1 1 1 1</emissive>
            <script>
              <uri>model://Tag_0/materials/scripts</uri>
              <uri>model://Tag_0/materials/textures</uri>
              <name>RepeatedTextureTag0</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4 -1 0.5 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>416 990000000</sim_time>
      <real_time>91 666139892</real_time>
      <wall_time>1579540509 647185421</wall_time>
      <iterations>90790</iterations>
      <model name='Tag_0'>
        <pose frame=''>4 -1 0.5 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='robot_link'>
          <pose frame=''>4 -1 0.5 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tag_1'>
        <pose frame=''>3 1 0.5 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='robot_link'>
          <pose frame=''>3 1 0.5 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tag_2'>
        <pose frame=''>6 2 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='robot_link'>
          <pose frame=''>6 2 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tag_3'>
        <pose frame=''>5 5 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='robot_link'>
          <pose frame=''>5 5 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tag_4'>
        <pose frame=''>0 4 0.5 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='robot_link'>
          <pose frame=''>0 4 0.5 0 -0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_box'>
        <pose frame=''>4.015 -1 0.5 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='robot_link'>
          <pose frame=''>4.015 -1 0.5 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_box_clone'>
        <pose frame=''>3.015 1 0.5 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='robot_link'>
          <pose frame=''>3.015 1 0.5 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_box_clone_clone'>
        <pose frame=''>-0.015 4 0.5 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='robot_link'>
          <pose frame=''>-0.015 4 0.5 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_box_clone_clone_clone'>
        <pose frame=''>5 5.015 0.5 0 0 -4e-06</pose>
        <scale>1 1 1</scale>
        <link name='robot_link'>
          <pose frame=''>5 5.015 0.5 0 0 -4e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_box_clone_clone_clone_0'>
        <pose frame=''>6 2.015 0.5 0 0 -4e-06</pose>
        <scale>1 1 1</scale>
        <link name='robot_link'>
          <pose frame=''>6 2.015 0.5 0 0 -4e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-15.299 0.083915 21.3977 0 0.861797 0.597627</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <physics name='default_physics' default='0' type='ode'>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>1e-05</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <model name='Tag_1'>
      <static>1</static>
      <link name='robot_link'>
        <visual name='body_visual'>
          <geometry>
            <box>
              <size>1 0.001 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>1 1 1 1</emissive>
            <script>
              <uri>model://Tag_1/materials/scripts</uri>
              <uri>model://Tag_1/materials/textures</uri>
              <name>RepeatedTextureTag1</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3 1 0.5 0 0 -1.5708</pose>
    </model>
    <model name='Tag_2'>
      <static>1</static>
      <link name='robot_link'>
        <visual name='body_visual'>
          <geometry>
            <box>
              <size>1 0.001 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>1 1 1 1</emissive>
            <script>
              <uri>model://Tag_2/materials/scripts</uri>
              <uri>model://Tag_2/materials/textures</uri>
              <name>RepeatedTextureTag2</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>6 2 0.5 0 -0 0</pose>
    </model>
    <model name='Tag_3'>
      <static>1</static>
      <link name='robot_link'>
        <visual name='body_visual'>
          <geometry>
            <box>
              <size>1 0.001 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>1 1 1 1</emissive>
            <script>
              <uri>model://Tag_3/materials/scripts</uri>
              <uri>model://Tag_3/materials/textures</uri>
              <name>RepeatedTextureTag3</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>5 5 0.5 0 -0 -1.5708</pose>
    </model>
    <model name='Tag_4'>
      <static>1</static>
      <link name='robot_link'>
        <visual name='body_visual'>
          <geometry>
            <box>
              <size>1 0.001 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>1 1 1 1</emissive>
            <script>
              <uri>model://Tag_4/materials/scripts</uri>
              <uri>model://Tag_4/materials/textures</uri>
              <name>RepeatedTextureTag4</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 4 0 0 -0 0</pose>
    </model>
    <model name='grey_box'>
      <static>1</static>
      <link name='robot_link'>
        <visual name='body_visual'>
          <geometry>
            <box>
              <size>1 0.015 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>5 -1 0 0 -0 0</pose>
    </model>
    <model name='grey_box_clone'>
      <static>1</static>
      <link name='robot_link'>
        <visual name='body_visual'>
          <geometry>
            <box>
              <size>1 0.015 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3 1 0 0 0 -1.5708</pose>
    </model>
    <model name='grey_box_clone_clone'>
      <static>1</static>
      <link name='robot_link'>
        <visual name='body_visual'>
          <geometry>
            <box>
              <size>1 0.015 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 4 0 0 0 -1.5708</pose>
    </model>
    <model name='grey_box_clone_clone_clone'>
      <static>1</static>
      <link name='robot_link'>
        <visual name='body_visual'>
          <geometry>
            <box>
              <size>1 0.015 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>5 5 0 0 0 -1.5708</pose>
    </model>
    <model name='grey_box_clone_clone_clone_0'>
      <static>1</static>
      <link name='robot_link'>
        <visual name='body_visual'>
          <geometry>
            <box>
              <size>1 0.015 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>6 2 0 0 0 -1.5708</pose>
    </model>
  </world>
</sdf>
